# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=5000

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/uaskk4c